<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>琴的blog</title>
<meta name="Keywords" content="琴，blog" />
<meta name="description" content="琴的个人网站" />
<link rel="stylesheet" type="text/css" href="css/pubu.css">
<link rel="stylesheet" type="text/css" href="js/artDialog/ui-dialog.css">
<style type="text/css">		
  *{margin:0; padding:0; list-style:none; }	
  body{ background:#fff; font:normal 12px/22px 宋体; width:100%; }	
  img{ border:0;  }	a{ text-decoration:none; color:#333;  }	a:hover{ color:#1974A1;  }	
  #footer{ text-align:center;  }		
  .fullSlide{ width:100%;  position:relative;  height:460px; background:#000;  }	
  .fullSlide .bd{ margin:0 auto; position:relative; z-index:0; overflow:hidden;  }	
  .fullSlide .bd ul{ width:100% !important;  }	
  .fullSlide .bd li{ width:100% !important;  height:460px; overflow:hidden; text-align:center;  }	
  .fullSlide .bd li a{ display:block; height:460px; }	
  .fullSlide .hd{ width:100%;  position:absolute; z-index:1; bottom:0; left:0; height:30px;line-height:30px; background:url(images/touming.png) repeat-x; text-align:center;_background:#000; _filter:alpha(opacity=60);}	
  .fullSlide .hd ul{ text-align:center;  padding-top:5px; }	
  .fullSlide .hd ul li{ cursor:pointer; display:inline-block; *display:inline; zoom:1; width:8px; height:8px; margin:5px; background:url(images/tg_flash_p.png) -18px 0; overflow:hidden;line-height:9999px;}	
  .fullSlide .hd ul .on{ background-position:0 0; }
</style> 

<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/SuperSlide/jquery.SuperSlide.2.1.1.js"  type="text/javascript"></script>
<script src="js/artDialog/dialog.js"  type="text/javascript"></script>
<script src="js/sectionscroll.js" type="text/javascript"></script> 
<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/pubu.js"></script>

<script type="text/javascript">document.oncontextmenu=function(){ return false }</script>
<script type="text/javascript">
$(document).ready(function(){
  $("#pubu").bind("click","img",function(event){
	var d = dialog({
		id: 'id-demo',
		title: '照片',
		content: '<img width="800px" src="' + $(event.target).attr("src") +'">'
	});
	d.show();
  });
});
</script>
</head>
<body>
    <!-- 首页幻灯片start -->
	<div class="fullSlide"> 
		<div class="bd"> 
			<ul> 
			 <li style="background:url(images/banner1.jpg) #194982 center 0 no-repeat;"><a target="_blank" href="http://www.superslide2.com"></a></li> 
			 <li style="background:url(images/banner2.jpg) #15181e center 0 no-repeat;"><a target="_blank" href="http://www.superslide2.com"></a></li> 
			 <li style="background:url(images/banner3.jpg) #0b0b0b center 0 no-repeat;"><a target="_blank" href="http://www.superslide2.com"></a></li> 
			 <li style="background:url(images/banner4.jpg) #000000 center 0 no-repeat;"><a target="_blank" href="http://www.superslide2.com"></a></li> 
			</ul> 
		</div> 
		<div class="hd">
			<ul></ul>
	   </div> 
    </div> 
	<!-- 首页幻灯片end --> 
  
	<!-- 瀑布流start -->
	<div id="pubu">   
		<div class="box">
			<div class="pic">
				<img src="images/1.jpg">
			</div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/2.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/3.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/4.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/5.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/6.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/7.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/8.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/9.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/10.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/3.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/4.jpg">
            </div>
        </div>
		 <div class="box">
            <div class="pic">
                <img src="images/5.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/6.jpg">
            </div>
        </div>
        <div class="box">
            <div class="pic">
                <img src="images/7.jpg">
            </div>
        </div>      
	</div>	
	<!-- 瀑布流end -->
	
	<!-- 回到顶部start -->
	<div id="arrow_up"><a href="javascript:void(0);" ><img src="images/slide_up.png" width="50px" height="50px" alt="回到顶部" ></a></div>
	<script type="text/javascript">
		var h=window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
		$(window).scroll(function(){
			var Yoffset=window.pageYOffset || document.documentElement.scrollTop;
			if (Yoffset> 2* h) {  
				$("#arrow_up").fadeIn(100);
			}else{
				$("#arrow_up").fadeOut(100);
			};
		});
		$("#arrow_up").bind("click",function(e){
			e.preventDefault();
			$("body").animate({"scrollTop":"0"},1000);
				
		});
	</script>
	<!-- 回到顶部end -->
	<script type="text/javascript">
		jQuery(".fullSlide").slide({ titCell:".hd ul", mainCell:".bd ul", effect:"fold",  autoPlay:true, autoPage:true, trigger:"click" });	
	</script>
</body>
</html>
